{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "./tsconfig.json"
  },
    "prisma": {
      "type": "library",
      "root": "libs/prisma",
      "entryFile": "index",
      "sourceRoot": "libs/prisma/src",
      "compilerOptions": {
        "tsConfigPath": "libs/prisma/tsconfig.lib.json"
      }
    },
    "security": {
      "type": "library",
      "root": "libs/security/src",
      "entryFile": "index",
      "sourceRoot": "libs/security/src",
      "compilerOptions": {
        "tsConfigPath": "libs/security/tsconfig.lib.json"
      }
    }
  }
 
